[gd_scene load_steps=9 format=3 uid="uid://g0daaowr0ewa"]

[ext_resource type="Texture2D" uid="uid://bvbx215vxgsjc" path="res://assets/ANIMATION COIN.png" id="1_g63ex"]
[ext_resource type="Script" uid="uid://hfwbg4uavgqd" path="res://coin_collectable.gd" id="1_ipaea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_feyg2"]
atlas = ExtResource("1_g63ex")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64agg"]
atlas = ExtResource("1_g63ex")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvps1"]
atlas = ExtResource("1_g63ex")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvcy4"]
atlas = ExtResource("1_g63ex")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrbol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feyg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64agg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvcy4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_td0c2"]
radius = 3.0

[node name="coin collectable" type="Area2D"]
script = ExtResource("1_ipaea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-17, -5)
sprite_frames = SubResource("SpriteFrames_jrbol")
autoplay = "default"
frame_progress = 0.636915
speed_scale = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-17, -5)
shape = SubResource("CircleShape2D_td0c2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
