[gd_scene load_steps=18 format=3 uid="uid://bkdpwlbrsl3ws"]

[ext_resource type="Script" uid="uid://d1nnypfbu6tam" path="res://scripts/main_menu.gd" id="1_vrdfc"]
[ext_resource type="Texture2D" uid="uid://dutgtlcl81smr" path="res://assets/Capture d’écran 2026-03-27 212025.jpg" id="2_f676y"]
[ext_resource type="Texture2D" uid="uid://bde7xhomcy7b8" path="res://assets/little cam.png" id="2_mnow5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8g54p"]
texture = ExtResource("2_f676y")
modulate_color = Color(0.572989, 0.572988, 0.572988, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mnow5"]
texture = ExtResource("2_mnow5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8g54p"]
bg_color = Color(0.2484, 0.2484, 0.2484, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnow5"]
bg_color = Color(0.18359, 0.18359, 0.18359, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f676y"]
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0f1v"]
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mnow5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l36yk"]
bg_color = Color(0, 0.662728, 7.70092e-07, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pf1r"]
bg_color = Color(0, 0.400108, 2.88785e-07, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7par"]
bg_color = Color(0, 0.552941, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f676y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0pm5"]
bg_color = Color(0.842391, 0.00193827, 0.00106099, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ci40l"]
bg_color = Color(0.539864, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1pgdv"]
bg_color = Color(0.68555, 0.0011111, 0.000608854, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 4.0
offset_right = -10.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vrdfc")

[node name="Panel2" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8g54p")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -407.0
offset_top = 23.0
offset_right = 407.0
offset_bottom = 190.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mnow5")

[node name="Button" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -87.0
offset_right = 181.5
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_8g54p")
theme_override_styles/normal = SubResource("StyleBoxFlat_mnow5")
action_mode = 0
text = "Play"

[node name="Button2" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -7.0
offset_right = 181.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_8g54p")
theme_override_styles/normal = SubResource("StyleBoxFlat_f676y")
action_mode = 0
text = "Settings"

[node name="Levels" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = 52.0
offset_right = 181.5
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_8g54p")
theme_override_styles/normal = SubResource("StyleBoxFlat_f676y")
text = "Levels"

[node name="Exit" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = 100.0
offset_right = 181.5
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_8g54p")
theme_override_styles/normal = SubResource("StyleBoxFlat_f676y")
text = "Exit"

[node name="SettingsMenu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -160.0
offset_right = 220.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j0f1v")

[node name="Title" type="Label" parent="SettingsMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "Settings"
horizontal_alignment = 1

[node name="ResolutionLabel" type="Label" parent="SettingsMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 70.0
offset_right = -16.0
offset_bottom = 95.0
grow_horizontal = 2
text = "Resolution"

[node name="ResolutionOption" type="OptionButton" parent="SettingsMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 100.0
offset_right = -16.0
offset_bottom = 135.0
grow_horizontal = 2

[node name="ApplyButton" type="Button" parent="SettingsMenu"]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 361.0
offset_top = 277.0
offset_right = -5.0
offset_bottom = 312.0
grow_horizontal = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_mnow5")
theme_override_styles/hover = SubResource("StyleBoxFlat_l36yk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0pf1r")
theme_override_styles/normal = SubResource("StyleBoxFlat_m7par")
text = "Apply"

[node name="CloseButton" type="Button" parent="SettingsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 170.0
offset_top = -158.0
offset_right = 218.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = SubResource("StyleBoxEmpty_f676y")
theme_override_styles/hover = SubResource("StyleBoxFlat_p0pm5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ci40l")
theme_override_styles/normal = SubResource("StyleBoxFlat_1pgdv")
text = "X"

[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
