[gd_scene load_steps=2 format=3 uid="uid://nea2vxc5np26"]

[ext_resource type="Script" uid="uid://d1nnypfbu6tam" path="res://scripts/main_menu.gd" id="1_vrdfc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 4.0
offset_right = -10.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vrdfc")

[node name="Button" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -37.5
offset_right = 125.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
action_mode = 0
text = "Play"

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.0
offset_right = -8.0
offset_bottom = 55.0
grow_horizontal = 2
scale = Vector2(2.13757, 1.92)
theme_override_font_sizes/font_size = 40
text = "Little Cam"
horizontal_alignment = 1
